# Stilosoft

./: .gitignore  Stilosoft.sln
Stilosoft/: Program.cs  Startup.cs  Stilosoft.csproj  appsettings.json  libman.json
Stilosoft/Controllers/: AbonoCompraController.cs  CitasController.cs  ClientesController.cs  ComprasController.cs  DetalleController.cs  EstilistasController.cs  InsumoController.cs  LandingController.cs  ProductoController.cs  ProveedorController.cs  RolesController.cs  ServiciosController.cs  SolicitudServicioController.cs  UsuariosController.cs  VistasController.cs
Stilosoft/Migrations/: 20210616170522_inicial.Designer.cs  20210616170522_inicial.cs  AppDbContextModelSnapshot.cs
Stilosoft/Models/: ErrorViewModel.cs
Stilosoft/Models/Abstract/: IInsumoService.cs  IProductoService.cs  IProveedorService.cs  IServicioService.cs
Stilosoft/Models/Business/: InsumoService.cs  ProductoService.cs  ProveedorService.cs  ServicioService.cs
Stilosoft/Models/DAL/: AppDbContext.cs
Stilosoft/Models/Entities/: Cita.cs  Compra.cs  Estilista.cs  Insumo.cs  Permiso.cs  Producto.cs  Proveedor.cs  Rol.cs  Servicio.cs  Usuario.cs
Stilosoft/Properties/: launchSettings.json
Stilosoft/ViewModels/: ProductoViewModel.cs
Stilosoft/ViewModels/AbonoCompra/: AbonoCompraViewModels.cs
Stilosoft/ViewModels/Citas/: CitaViewModel.cs
Stilosoft/ViewModels/Compras/: CompraDetalleViewModel.cs  CompraInsumosViewModel.cs  ComprasViewModel.cs
Stilosoft/ViewModels/Estilistas/: EstilistaViewModel.cs
Stilosoft/ViewModels/Insumo/: InsumoViewModel.cs
Stilosoft/ViewModels/Producto/: ProductoViewModel.cs
Stilosoft/ViewModels/Proveedor/: ProveedorViewModels.cs
Stilosoft/ViewModels/Servicios/: ServicioViewModel.cs
Stilosoft/ViewModels/SolicitudServicio/: SolicitudServicioViewModel.cs
Stilosoft/ViewModels/Usuarios/: CrearUsuarioViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
Stilosoft/Views/: _ViewImports.cshtml
Stilosoft/Views/AbonoCompra/: AgregarAbonoCompra.cshtml  Index.cshtml  Index2.cshtml
Stilosoft/Views/Citas/: CitaDetalleEstilistas.cshtml  Crear.cshtml  Index.cshtml
Stilosoft/Views/Clientes/: Crear.cshtml  Editar.cshtml  Index.cshtml
Stilosoft/Views/Compras/: CrearCompra.cshtml  CrearDetalle.cshtml  DetalleIndex.cshtml  Index.cshtml  (+2 more)
(+191 files in other folders)
