<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicAuthorization.Mvc.Core" Version="1.2.0" />
    <PackageReference Include="DynamicAuthorization.Mvc.JsonStore" Version="1.2.0" />
    <PackageReference Include="DynamicAuthorization.Mvc.MsSqlServerStore" Version="1.2.0" />
    <PackageReference Include="DynamicAuthorization.Mvc.Ui" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stilosoft.Business\Stilosoft.Business.csproj" />
    <ProjectReference Include="..\Stilosoft.Model\Stilosoft.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagenes\" />
  </ItemGroup>

</Project>
